# Kapsamli-berber-randevu-sistemi

./: README.md
backend/BerberApp.API/: BerberApp.API.csproj  BerberApp.API.http  BerberApp.API.sln  Program.cs  appsettings.Development.json  appsettings.json  berberapp.db
backend/BerberApp.API/Config/: AppConfig.cs  DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs  RateLimitSettings.cs
backend/BerberApp.API/Controllers/: AdminController.cs  ReportController.cs
backend/BerberApp.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  InitialSeeder.cs
backend/BerberApp.API/Helpers/: CacheHelper.cs  EmailHelper.cs  HangfireDashboardAuthorization.cs  ImageUploadHelper.cs  JwtHelper.cs  PaginationHelper.cs  PasswordHelper.cs  PdfGenerator.cs  TimeHelper.cs
backend/BerberApp.API/Mappings/: AppointmentProfile.cs  BarberProfile.cs  MappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
backend/BerberApp.API/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
backend/BerberApp.API/Migrations/: 20250709213217_InitialCreate.Designer.cs  20250709213217_InitialCreate.cs  20250709230841_FixDateTimeMappingAndRelationships.Designer.cs  20250709230841_FixDateTimeMappingAndRelationships.cs  20250710014916_apiresponseklendi.Designer.cs  20250710014916_apiresponseklendi.cs  20250710174044_AddReportDetailedFields.Designer.cs  20250710174044_AddReportDetailedFields.cs  20250710182850_EnableUserCascadeDelete.Designer.cs  20250710182850_EnableUserCascadeDelete.cs  20250711185245_AddReminderSentToAppointment.Designer.cs  20250711185245_AddReminderSentToAppointment.cs  20250711194945_AddWorkingHoursToBarber.Designer.cs  20250711194945_AddWorkingHoursToBarber.cs  20250712231353_AddAppointmentServicesTable.Designer.cs  20250712231353_AddAppointmentServicesTable.cs  20250713202618_AddRolesTable.Designer.cs  20250713202618_AddRolesTable.cs  ApplicationDbContextModelSnapshot.cs
backend/BerberApp.API/Models/: ApiResponse.cs  Appointment.cs  AppointmentService.cs  Barber.cs  RefreshToken.cs  Report.cs  Review.cs  Role.cs  Service.cs  User.cs  UserRole.cs  WorkingHour.cs
(+114 files in other folders)
